<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
  .doctor-profile {
    display: flex;
    align-items: flex-start;
    margin: 20px;
    gap: 20%;
}

.profile-image {
    margin-right: 20px;
}

.profile-image img {
    width: 400px;
    height: 400px;
    border-radius: 10% ;
    margin-left:15%;
    margin-top: 15%;
}

.doctor-details {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 5%;
    margin-right: 10%;
}

h2 {
    margin-top: 0;
    color: #333;
}

.details-box {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.additional-info {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h3 {
    margin-top: 0;
    color: #555;
}

p {
    margin: 5px 0;
    color: #777;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 768px) {
    .doctor-profile {
        flex-direction: column;
        align-items: center;
    }

    .profile-image {
        margin-right: 0;
    }

    .profile-image img {
        margin-left: 0;
        margin-top: 0;
    }

    .doctor-details {
        margin-top: 20px;
        margin-right: 0;
    }
}

/* button */
.button {
    padding: 10px 20px;
    background-color: #b9d2ee;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    margin-left: 30px;
}

.button:hover {
    background-color: #bccddf;
}




</style>
<body>
    
<body>
    
    <div class="doctor-profile">
        <div class="profile-image">
            <img src="h1.jpg" alt="Doctor Image">
        </div>
        <div class="doctor-details">
            <h2>Dr. John Doe</h2>
            <div class="details-box">
                <p>Specialization: Cardiologist</p>
                <p>Experience: 15 years</p>
                <p>Education: MD, Cardiology</p>
            </div>
            <div class="details-box">
                <p>Affiliation: ABC Hospital</p>
                <p>Contact: +1234567890</p>
                <p>Email: johndoe@example.com</p>
            </div>
            <div class="additional-info">
                <h3>Helping & Explanation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet fermentum est.</p>
            </div>
        </div>
    </div>
    <button class="button"><a href="feature.html">back-button</a></button>
</body>
</html>
