<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="shortcut icon"
      href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1"
      type="image/x-icon"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vikash</title>
  
  </head>
  <body
  >
    <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: black;

}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: black;

}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;

    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
}


/*header*/

/* #header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;

}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;

}

#close {
    display: none;
}
 */

/*home page*/


#hero {
   
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url("t9.jpg");
}

#hero h4 {
    padding-bottom: 15px;

}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url("button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}


/*feature
section --- 3*/

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 60, 221, 0.01);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box h6:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box h6:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .fe-box h6:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .fe-box h6:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

/*product1  featured product bottom card  
first card
section -- 4
make -8- card 
*/



#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 60px 60px 60px rgba(206, 21, 21, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: black;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(213, 200, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: rgb(245, 244, 244);

    color: #088178;
    border: 1px solid rgb(245, 244, 244);
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/*
section -- 5
 
*/
#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: white;
    font-size: 16px;
}

#banner h2 {
    color: white;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: red;
}

#banner button:hover {
    background-color: #088178;
    color: white;
}

/*
section -- 6
 same as 5 style
*/





/*
section -- 7
 
*/

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("b17.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
}

#sm-banner .banner-box2 {
    background-image: url("b10.jpg");
}

#sm-banner h4 {
    color: white;
    font-size: 28px;
    font-weight: 300;
}

#sm-banner h2 {
    color: white;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background-color: #088178;
    border: 1 px solid #088178;
}

/*
section -- 8
 
*/

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2 {
    background-image: url("b4.jpg");
}

#banner3 .banner-box3 {
    background-image: url("b18.jpg");
}

#banner3 h2 {
    color: white;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: rgb(200, 19, 19);
    font-weight: 800;
    font-size: 15px;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

/*
section -- 9
news letter
 
*/
#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("b14.png");
    background-position: 20% 30%;
    background-repeat: no-repeat;
    background-color: #041e42;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: white;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span {

    color: #ffbd27;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: #088178;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/*
 foooter

 
*/

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 4rem;
}

footer .col {
    display: flex;
    flex-direction: column;

    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 13px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: black;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .copyright {
    width: 100%;
    text-align: center;
}


/*
responsive
 
*/

@media(max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;

        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: white;
        box-shadow: 0 40px 60px black;
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: black;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    #hero {

        height: 70vh;
        background-position: top 30% right 30%;
        padding: 0 80px;
   background-image: url("h1.jpg");
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;

    }

    #product1 .pro-container {
        justify-content: center;

    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 25vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    #newsletter .form {
        width: 70%;
    }

            /* 
contact page
*/
#form-details{
    padding: 40px;

}
#form-details form {
    width: 50%;
}




}

@media(max-width:477px) {
    #header {
        padding: 10px 30px;
    }

    #h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #herp {
        padding: 0 20px;
        background-position: 55%;

    }

    #section-p1 {
        padding: 20px;

    }

    #feature {
        justify-content: space-between
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner .banner-box {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .form {
        width: 100%;

    }

    footer .copyright {
        text-align: start;
    }

    /* 
single product
*/
    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-left: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;

    }

    /* 
blog-page
*/

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

    }

    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;

    }

    #blog .blog-details {
        width: 100%;
    }

    /* 
about page
*/


    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;

    }

    #about-app .video {
        width: 100%;
    }
            /* 
contact page
*/

#form-details{
    flex-direction: column;
}

#contactdetails .details{
    width: 100%;
    margin-bottom: 30px;
}
#contact-details .map{
    width: 100%;
}
#form-details{
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
}
#form-details form{
    width: 100%;
    margin-bottom: 30px;
}


}


/* 
shop page
*/
#page-header {
    background-image: url('b1.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: white;
}

#pagination {
    text-align: center;

}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

/* 
product page hover page
*/

#prodetails {
    display: flex;
    margin-top: 20px;

}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;

}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    background-color: #088178;
    color: white;
}

#prodetails .single-pro-details span {
    line-height: 25px;
}

footer .copyright {
    text-align: start;

}


/* 
blog page
*/

#page-header.blog-header {
    background-image: url('b19.jpg');

}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    justify-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;


}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 900px;
    position: relative;
    transition: 0.3s;
    text-decoration: solid black;
}

#blog .blog-details a::after {
    content: "";
    height: 1px;
    width: 50px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;

}

#blog .blog-details a:hover {
    color: #088178;
}

#blog .blog-details a:hover::after {
    background-color: #088178;
}

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}



/* 
abiut page
*/

#page-header.about-header {
    background-image: url("banner.png");
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;

}

#about-head div {
    padding-left: 40px;
}

#about-app {
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

/*
contact  page
*/
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span ,
#form-details form span{
    font-size: 12px;

}
#contact-details .details h2 ,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;

}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

/*
form
*/

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input ,
#form-details form textarea
{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid rgb(23, 21, 21);
}
#form-details form button{
    background-color: #088178;
    color: #c9cbce;
}

/*
people div
*/

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid rgb(96, 95, 95);
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
} 

#form-details .people div image{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;

}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}

/* footer */



    </style>
  
        
            <section id="header">
                <!-- <a href="#">
                    <img src="logo.png" class="logo">
                </a>
                <div>
                    <ul id="navbar">
                        <li><a  href="success.html">home</a></li>
                        <li><a href="shop.html">healthCheck</a></li>
                        <li><a href="appointment.html">appointment</a></li>
                        <li><a class="active" href="feature.html">feature</a></li>
                        <li><a href="profile.html">profile</a></li>
                        <li><a href="blog.html">blog</a></li>
                        <li><a href="feedback.html">feedback</a></li>
    
                        <li id="lg-bag"><a href="card.html"> <i class="fa-solid fa-cart-shopping"></i></a></li>
                        <a href="#" id="close"><i class="fa-sharp fa-solid fa-xmark"></i></a>
                    </ul>
                </div>
                <div id="mobile">
    
                    <a href="card.html"> <i class="fa-solid fa-cart-shopping"></i></a>
                    <i id="bar" class="fas fa-outdent"></i>
                </div>
            </section>
     -->
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="success.html">Home</a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="feature.html">Feature-Doctors</a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link" href="appointment.html">Appointment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="medicine.html">medicine</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="feedback.html">medicine</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">HealthCheck</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 presonal
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="profile.html">PROFILE</a></li>
                  <li><a class="dropdown-item" href="blog.html">BLOG-NEWS</a></li>
                  <li><a class="dropdown-item" href="shop.html"></a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </section>
            <section id="hero">
    
                <h2>#Stayhome</h2>
    
                <p>Save more with coupons & up to 70% off!</p>
    
            </section>
    
          
                
    
            <section id="product1" class="section-p1">
                <h2>Featured Doctors</h2>
                <p>Top noch - high profiles doctors</p>
               <div class="pro-container">
                    <div class="pro">
                        <img src="t1.jpg" alt="">
                        <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                       
                            <h4>$78</h4>
                        </div>
                        <a href="card.html"><i  class="fa-solid fa-cart-shopping cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="t2.jpg" alt="">
                        <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                          
                            <h4>$78</h4>
                        </div>
                        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="t3.jpg" alt="">
                        <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                           
                            <h4>$78</h4>
                        </div>
                        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="t4.jpg" alt="">
                        <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                           
                            <h4>$78</h4>
                        </div>
                        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="t5.jpg" alt="">
                        <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                           
                            <h4>$78</h4>
                        </div>
                        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="t6.jpg" alt="">
                        <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                           
                            <h4>$78</h4>
                        </div>
                        <a href="card.html"><i class="fa-solid fa-cart-shopping cart"></i></a>
                    </div>
                    <a  class="pro">
                        <img src="t7.jpg" alt="">
                        <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                           
                            <h4>$78</h4>
                        </div>
                        <i class="fa-solid fa-cart-shopping cart"></i>
                    </a>
                    
                    <div class="pro">
                        <img src="t8.jpg" alt="">
                        <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                           
                            <h4>$78</h4>
                        </div>
                        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                    </div>
                </div>
            </section>
    
    
            <section id="product1" class="section-p1">
                <h2>Specialist Doctors</h2>
                <p>for any type of heaslth issue</p>
                <div class="pro-container">
                    <div class="pro">
                        <img src="t1.jpg" alt="">
                        <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                           
                            <h4>$78</h4>
                        </div>
                        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="t2.jpg">
                        <div class="des">
                            <span>mr kareben disuza</span>
                            <h5>heart Specialist</h5>
                           
                            <h4>Lorem ipsum dolor sit amet consectetur
                                 adipisicing elit. Omnis nobis et amet cum 
                                 assumenda magni laudantium aperiam facere
                                  inventore molestias corporis, earum aut
                                   hic expedita iste ad tenetur,
                                 delectus est?</h4>
                        </div>
                        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="t3.jpg" alt="">
                        <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                           
                            <h4>$78</h4>
                        </div>
                        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="t4.jpg" alt="">
                        <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                           
                            <h4>$78</h4>
                        </div>
                        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="t5.jpg" alt="">
                        <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                          
                            <h4>$78</h4>
                        </div>
                        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="t6.jpg" alt="">
                        <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                           
                            <h4>$78</h4>
                        </div>
                        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="t7.jpg" alt="">
                        <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                           
                            <h4>$78</h4>
                        </div>
                        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="t8.jpg" alt="">
                        <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                           
                            <h4>$78</h4>
                        </div>
                        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                    </div>
                </div>
            </section>
    
    
    
           
              
    
    
            <section id="newsletter" class="section-p1 section-m1 ">
                <div class="newstext">
                    <h4>sign up for news letter</h4>
                    <p>Get-mail updates about our latest shop and <span>special offers</span> </p>
                </div>
                <div class="form">
                    <input type="text" placeholder="your email address">
                    <button class="normal">sign up</button>
                </div>
            </section>
    
            <footer class="section-p1">
                <div class="col">
                    <img class="logo" src="logo.png" alt="">
                    <br>
                    <h4>contact</h4>
                    <br>
                    <p> <strong>Address:</strong> 562 Wellington Road , street 32 , san fransisco</p>
                    <p> <strong>phone:</strong> +91 7667016560</p>
                    <p> <strong>Hours:</strong>10:00 - 18:00 , mon - sat</p>
                    <br>
                    <div class="follow">
                        <h4>Follow-Us</h4>
                        <br>
                        <div class="icon">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-youtube"></i>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <h4>About</h4>
                    <br>
                    <a href="#">About us</a>
                    <a href="#">Delivery Information</a>
                    <a href="#">Privarcy Policy</a>
                    <a href="#">Term & condition</a>
                    <a href="#">Contact us</a>
                </div>
                <div class="col">
                    <h4>My Account</h4>
                    <br>
                    <a href="#">Sign In</a>
                    <a href="#">View Cart</a>
                    <a href="#">My Wishlist</a>
                    <a href="#">Track My Order</a>
                    <a href="#">Help</a>
                </div>
                <div class="col install">
                    <br>
                    <h4>Install App</h4>
                    <p>From App Store or Goggle Play</p>
                    <div class="row">
                        <img src="app (1).jpg" alt="">
                        <img src="play.jpg" alt="">
                    </div>
                    <p>Secured Payment Gateway</p>
                    <img src="pay.png" alt="">
    
                </div>
                <div class="copyright">
                    <p>@ 2024 , Tech2 etc - HTML CSS Ecommerce Template</p>
                </div>
            </footer>
    
    
    
    
    
            <script src="script.js"></script>
        </body>
    
    </html>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
